{
  "name": "Episode Roulette",
  "short_name": "EpRoulette",
  "description": "Pick a random episode from your saved shows.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#151320",
  "theme_color": "#151320",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
